[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
    py27
    py35
    pep8

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    py.test --cov=orchestration --cov=contrib --cov-report=term-missing {posargs:orchestration contrib tests}

[testenv:pep8]
deps = flake8
commands = flake8 {posargs:orchestration contrib tests}
